# README #

A terribly hacky tool to turn specially organised wikimedia pages into nicely formatted PDF files.

Specifically written for English light-novel translations, but it hasn't been maintained in a while and probably won't work with changes to wiki.

Also contains code manipulating html with regexps. Madness lies within.